.left{
  width: 40%;
  height: 700px;
  float: left;
  /*background-color: darkred;*/
  position: relative;
}
.right{
  width: 60%;
  height:700px;
  float: left;
  /*background-color: gray;*/
}
.maintext{
  color:#11AE83 ;
  margin-top: 30%;
}
#selectpro{
  width: 80%;
  height: 10%;
   position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 color:black;

}
#selectloc{
  width: 80%;
  height: 10%;
   position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 5px;
}
#selectdate{
  width: 80%;
  height: 10%;
   position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 10px;
}
#submitt{
   position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color:#11AE83 ;
  color: white;
  border-radius: 20px;
  height: 8%;
  margin-top: 10px;
  width: 25%;
  font-size: 20px;

}
.ima{
  width: 100%;
  height: auto;
  margin-top: 20%;
}

.card-title{
  text-align: center;
}
h1{
  color:#11AE83 ;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
#imgh{
  width: 70%;
  height: 250px;
  margin-top: 5%;
  margin-left: 10%;
  border-radius: 50%;
}
p{
  text-align: center;
  font-size: 20px;
}
.card-img-top{
  height: 214px;
  width: 214px;
}

